==26990== Memcheck, a memory error detector
==26990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26990== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==26990== Command: ./minishell (echo\ 1\ |\ (echo\ 2))
==26990== Parent PID: 22075
==26990== 
--26990-- 
--26990-- Valgrind options:
--26990--    --leak-check=full
--26990--    --show-leak-kinds=all
--26990--    --track-origins=yes
--26990--    --verbose
--26990--    --log-file=valgrind-out.txt
--26990-- Contents of /proc/version:
--26990--   Linux version 5.11.0-34-generic (buildd@lgw01-amd64-001) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #36~20.04.1-Ubuntu SMP Fri Aug 27 08:06:32 UTC 2021
--26990-- 
--26990-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--26990-- Page sizes: currently 4096, max supported 4096
--26990-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26990-- Reading syms from /media/psf/42_codingSchool/coding/minishell/minishell
--26990-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--26990--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--26990--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--26990--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--26990--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--26990--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--26990--   .. CRC is valid
--26990-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26990--    object doesn't have a symbol table
--26990--    object doesn't have a dynamic symbol table
--26990-- Scheduler: using generic scheduler lock implementation.
--26990-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26990== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26990-by-timjensen-on-???
==26990== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26990-by-timjensen-on-???
==26990== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26990-by-timjensen-on-???
==26990== 
==26990== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26990== don't want to do, unless you know exactly what you're doing,
==26990== or are doing some strange experiment):
==26990==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26990 ...command...
==26990== 
==26990== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26990==   /path/to/gdb ./minishell
==26990== and then give GDB the following command
==26990==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26990
==26990== --pid is optional if only one valgrind process is running
==26990== 
--26990-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--26990-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--26990-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26990--    object doesn't have a symbol table
--26990-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26990--    object doesn't have a symbol table
==26990== WARNING: new redirection conflicts with existing -- ignoring it
--26990--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--26990--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--26990-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--26990-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--26990-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--26990--    object doesn't have a symbol table
--26990-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--26990--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--26990--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--26990--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--26990--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--26990--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--26990--   .. CRC is valid
--26990-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--26990--    object doesn't have a symbol table
--26990-- REDIR: 0x494e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x496ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x496a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x496a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x496c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x496a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x4956d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x496aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494d830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x49db8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x494e470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26990-- REDIR: 0x4a36490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--26990-- REDIR: 0x4948260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--26990-- REDIR: 0x4948850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==26995== 
==26995== HEAP SUMMARY:
==26995==     in use at exit: 4,055 bytes in 75 blocks
==26995==   total heap usage: 103 allocs, 28 frees, 4,456 bytes allocated
==26995== 
==26995== Searching for pointers to 75 not-freed blocks
==26995== Checked 106,912 bytes
==26995== 
==26995== 14 bytes in 4 blocks are still reachable in loss record 1 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x10E562: ft_substr (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10AB71: lexer_token_text (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109F78: lexer_token_list_get (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109DFE: lexer (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094DC: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26995== 16 bytes in 1 blocks are still reachable in loss record 2 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x1096BC: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B40B: parser_cmd_pipeline_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B1CA: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26995== 16 bytes in 1 blocks are still reachable in loss record 3 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1096EF: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B40B: parser_cmd_pipeline_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B1CA: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26995== 32 bytes in 2 blocks are still reachable in loss record 4 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1098F1: scmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B24C: parser_scmd_tokens (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B0CD: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26995== 32 bytes in 2 blocks are still reachable in loss record 5 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x1096BC: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B789: parser_cmd_group_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B18F: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26995== 32 bytes in 2 blocks are still reachable in loss record 6 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1096EF: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B789: parser_cmd_group_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B18F: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26995== 48 bytes in 2 blocks are still reachable in loss record 7 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x1098B2: scmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B24C: parser_scmd_tokens (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10B0CD: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26995== 64 bytes in 4 blocks are still reachable in loss record 8 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x109611: token_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x10ABB5: lexer_token_text (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109F78: lexer_token_list_get (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109DFE: lexer (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094DC: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26996== 
==26995== 64 bytes in 4 blocks are still reachable in loss record 9 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996== HEAP SUMMARY:
==26996==     in use at exit: 4,055 bytes in 75 blocks
==26996==   total heap usage: 103 allocs, 28 frees, 4,456 bytes allocated
==26996== 
==26995==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109644: token_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== Searching for pointers to 75 not-freed blocks
==26995==    by 0x10ABB5: lexer_token_text (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109F78: lexer_token_list_get (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109DFE: lexer (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x1094DC: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== Checked 106,848 bytes
==26996== 
==26995==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26996== 14 bytes in 4 blocks are still reachable in loss record 1 of 11
==26995== 424 bytes in 1 blocks are still reachable in loss record 10 of 11
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x1099E6: env_init (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x10E562: ft_substr (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109440: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 
==26996==    by 0x10AB71: lexer_token_text (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109F78: lexer_token_list_get (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== 3,313 bytes in 52 blocks are still reachable in loss record 11 of 11
==26996==    by 0x109DFE: lexer (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094DC: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    by 0x10DEE6: ft_strdup (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109A61: env_init (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==    by 0x109440: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26995== 
==26995== LEAK SUMMARY:
==26996== 16 bytes in 1 blocks are still reachable in loss record 2 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26995==    definitely lost: 0 bytes in 0 blocks
==26995==    indirectly lost: 0 bytes in 0 blocks
==26996==    by 0x1096BC: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==      possibly lost: 0 bytes in 0 blocks
==26995==    still reachable: 4,055 bytes in 75 blocks
==26996==    by 0x10B40B: parser_cmd_pipeline_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995==         suppressed: 0 bytes in 0 blocks
==26995== 
==26996==    by 0x10B1CA: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26996==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 16 bytes in 1 blocks are still reachable in loss record 3 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1096EF: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B40B: parser_cmd_pipeline_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B1CA: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 32 bytes in 2 blocks are still reachable in loss record 4 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1098F1: scmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B24C: parser_scmd_tokens (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B0CD: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 32 bytes in 2 blocks are still reachable in loss record 5 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x1096BC: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B789: parser_cmd_group_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B18F: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 32 bytes in 2 blocks are still reachable in loss record 6 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1096EF: cmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B789: parser_cmd_group_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B18F: parser_recursive_merge (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B11C: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 48 bytes in 2 blocks are still reachable in loss record 7 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x1098B2: scmd_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B24C: parser_scmd_tokens (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10B0CD: parser (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094F3: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 64 bytes in 4 blocks are still reachable in loss record 8 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x109611: token_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10ABB5: lexer_token_text (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109F78: lexer_token_list_get (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109DFE: lexer (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094DC: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 64 bytes in 4 blocks are still reachable in loss record 9 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x10E6F3: ft_lstnew (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109644: token_create (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x10ABB5: lexer_token_text (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109F78: lexer_token_list_get (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109DFE: lexer (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x1094DC: minishell_process_input (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109475: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 424 bytes in 1 blocks are still reachable in loss record 10 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x1099E6: env_init (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109440: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== 3,313 bytes in 52 blocks are still reachable in loss record 11 of 11
==26996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26996==    by 0x10DEE6: ft_strdup (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109A61: env_init (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996==    by 0x109440: main (in /media/psf/42_codingSchool/coding/minishell/minishell)
==26996== 
==26996== LEAK SUMMARY:
==26996==    definitely lost: 0 bytes in 0 blocks
==26996==    indirectly lost: 0 bytes in 0 blocks
==26996==      possibly lost: 0 bytes in 0 blocks
==26996==    still reachable: 4,055 bytes in 75 blocks
==26996==         suppressed: 0 bytes in 0 blocks
==26996== 
==26996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26994== 
==26994== HEAP SUMMARY:
==26994==     in use at exit: 0 bytes in 0 blocks
==26994==   total heap usage: 100 allocs, 100 frees, 4,425 bytes allocated
==26994== 
==26994== All heap blocks were freed -- no leaks are possible
==26994== 
==26994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--26990-- REDIR: 0x4a362a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--26990-- REDIR: 0x4a39650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==26990== 
==26990== HEAP SUMMARY:
==26990==     in use at exit: 0 bytes in 0 blocks
==26990==   total heap usage: 101 allocs, 101 frees, 5,449 bytes allocated
==26990== 
==26990== All heap blocks were freed -- no leaks are possible
==26990== 
==26990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
