==9152== Memcheck, a memory error detector
==9152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9152== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9152== Command: ./minishell
==9152== Parent PID: 4123
==9152== 
--9152-- 
--9152-- Valgrind options:
--9152--    --leak-check=full
--9152--    --show-leak-kinds=all
--9152--    --track-origins=yes
--9152--    --verbose
--9152--    --log-file=valgrind-out.txt
--9152-- Contents of /proc/version:
--9152--   Linux version 5.11.0-34-generic (buildd@lgw01-amd64-001) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #36~20.04.1-Ubuntu SMP Fri Aug 27 08:06:32 UTC 2021
--9152-- 
--9152-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9152-- Page sizes: currently 4096, max supported 4096
--9152-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9152-- Reading syms from /media/psf/42_codingSchool/coding/minishell-42/minishell
--9152-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9152--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9152--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9152--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9152--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9152--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9152--   .. CRC is valid
--9152-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9152--    object doesn't have a symbol table
--9152--    object doesn't have a dynamic symbol table
--9152-- Scheduler: using generic scheduler lock implementation.
--9152-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9152== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9152-by-timjensen-on-???
==9152== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9152-by-timjensen-on-???
==9152== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9152-by-timjensen-on-???
==9152== 
==9152== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9152== don't want to do, unless you know exactly what you're doing,
==9152== or are doing some strange experiment):
==9152==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9152 ...command...
==9152== 
==9152== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9152==   /path/to/gdb ./minishell
==9152== and then give GDB the following command
==9152==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9152
==9152== --pid is optional if only one valgrind process is running
==9152== 
--9152-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9152-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9152-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9152--    object doesn't have a symbol table
--9152-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9152--    object doesn't have a symbol table
==9152== WARNING: new redirection conflicts with existing -- ignoring it
--9152--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9152--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9152-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9152-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9152-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--9152--    object doesn't have a symbol table
--9152-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9152--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9152--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9152--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9152--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9152--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9152--   .. CRC is valid
--9152-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--9152--    object doesn't have a symbol table
--9152-- REDIR: 0x494e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x496ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x496a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x496a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x496c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x496a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x4956d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x496aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494d830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x49db8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x494e470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9152-- REDIR: 0x4a36490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9152-- REDIR: 0x4948260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9152-- REDIR: 0x4a362a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9152-- REDIR: 0x4a36660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9152-- REDIR: 0x4a39650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9152-- REDIR: 0x4948850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9152== 
==9152== HEAP SUMMARY:
==9152==     in use at exit: 0 bytes in 0 blocks
==9152==   total heap usage: 163 allocs, 163 frees, 3,498 bytes allocated
==9152== 
==9152== All heap blocks were freed -- no leaks are possible
==9152== 
==9152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
